Qt5_DIR
C:/Qt/Qt5.12.4/5.12.4/msvc2017_64/lib/cmake/Qt5
Qt5Core_DIR
C:/Qt/Qt5.12.4/5.12.4/msvc2017_64/lib/cmake/Qt5Core
Qt5Gui_DIR
C:/Qt/Qt5.12.4/5.12.4/msvc2017_64/lib/cmake/Qt5Gui
Qt5OpenGL_DIR
C:/Qt/Qt5.12.4/5.12.4/msvc2017_64/lib/cmake/Qt5OpenGL
Qt5Svg_DIR
C:/Qt/Qt5.12.4/5.12.4/msvc2017_64/lib/cmake/Qt5Svg
Qt5Widgets_DIR
C:/Qt/Qt5.12.4/5.12.4/msvc2017_64/lib/cmake/Qt5Widgets
Qt5Xml_DIR
C:/Qt/Qt5.12.4/5.12.4/msvc2017_64/lib/cmake/Qt5Xml


ZLIB
ZLIB_include_DIR
D:/Program Files/zlib-1.2.11/zlib_install/include
ZLIB_LIBRAY_RELEASE
D:/Program Files/zlib-1.2.11/zlib_install/lib/zlib.lib

EIGEN3_INCLUDE_DIR
D:/Program Files/eigen-3.3.7


#编译CGAL
https://zhuanlan.zhihu.com/p/71810442

#Academic Page of Chengkun Li
https://ckli.xyz/
https://ckli.xyz/post/cgal-tutorial/

#Using CGAL on Windows (with Visual C++)
https://doc.cgal.org/latest/Manual/windows.html

#Windows 下安装 CGAL 并验证安装
https://www.cnblogs.com/crayonsea/p/12823828.html

#visual studio 添加源码目录--即通过文件夹来添加源码
https://blog.csdn.net/yangdashi888/article/details/73323419

#恋月
https://www.cnblogs.com/lianyue/

#Windos 下安装使用 cgal
https://blog.csdn.net/a15005784320/article/details/105901270?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159868465419195188344395%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=159868465419195188344395&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v2~rank_blog_default-1-105901270.pc_v2_rank_blog_default&utm_term=CGAL&spm=1018.2118.3001.4187

#玥茹苟
https://www.cnblogs.com/lovebay/p/13131910.html

